UWPImageProject/CameraDisplay.xaml

<UserControl x:Class="UWPImageProject.CameraDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UWPImageProject"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <CaptureElement Name="captureElement" Stretch="Fill" />
        <Grid Name="gridCover" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="White" Text="Camera Off" />
            </Viewbox>
        </Grid>
        <Grid Name="gridRenderGrid">
            <Image Name="imgSnap"
                   Stretch="Fill"
                   Visibility="Collapsed" />
            <Grid Name="gridLegend" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Grid Background="#99000000">
                        <TextBlock Name="txtLegend"
                                   Margin="0,8,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </Grid>
                </Viewbox>
            </Grid>
            <Canvas Name="canvasHighlight">
                <Rectangle Name="ellipseHighlight"
                           Width="0"
                           Height="0"
                           RenderTransformOrigin="0.5,0.5"
                           Stroke="White"
                           StrokeDashArray="2 1"
                           StrokeThickness="1"
                           Visibility="Visible" />
                <Canvas Name="canvasLandmarks" />

            </Canvas>

        </Grid>
    </Grid>

</UserControl>
