UWPImageProject/MainPage.xaml

<Page x:Class="UWPImageProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPImageProject"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CameraDisplay x:Name="cameraDisplay" />
        <StackPanel Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="8"
                    Click="OnTake"
                    Template="{x:Null}">
                <Grid Width="80" Height="80">
                    <Ellipse Fill="Gray" />
                    <Viewbox Margin="16">
                        <SymbolIcon Foreground="White" Symbol="Camera" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Margin="8"
                    Click="OnFace"
                    Template="{x:Null}">
                <Grid Width="80" Height="80">
                    <Ellipse Fill="Gray" />
                    <Viewbox Margin="16">
                        <SymbolIcon Foreground="White" Symbol="WebCam" />
                    </Viewbox>
                </Grid>
            </Button>
            <Button Margin="8"
                    Click="OnEmotion"
                    Template="{x:Null}">
                <Grid Width="80" Height="80">
                    <Ellipse Fill="Gray" />
                    <Viewbox Margin="16">
                        <SymbolIcon Foreground="White" Symbol="Emoji" />
                    </Viewbox>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
